{
  "manifest_version": 3,
  "name": "God Number Lookup",
  "version": "0.4.0",
  "description": "Batch lookup source metadata and matching Chinese editions.",
  "minimum_chrome_version": "114",
  "permissions": ["sidePanel", "search"],
  "host_permissions": ["https://nhentai.net/*"],
  "action": {
    "default_title": "Open God Number Lookup"
  },
  "background": {
    "service_worker": "src/background/service-worker-v2.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "src/ui/side-panel-v2.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
